@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.main {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  max-width: 1440px;
  overflow: hidden;
  width: 100%;
}

.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 60px;
}

.donatello-pizza {
  width: 322px;
  height: auto;
  margin-right: auto;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.phone-number {
  font-family: Inter;
  font-weight: 700;
  color: #484848;
  font-size: 20px;
}

.working-hours {
  font-family: Inter;
  font-weight: 700;
  color: #717171;
  font-size: 16px;
}

.order-button {
  background-color: #ff0000;
  border-radius: 15px;
  padding: 10px 15px;
}

.order-btn {
  font-family: Inter;
  font-weight: 700;
  color: #ffffff;
  font-size: 12px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.order-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.shopping,
.phone {
  width: 40px;
  height: 40px;
  object-fit: cover;
  cursor: pointer;
}

.clickable-button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  transition: background-color 0.3s;
}

.clickable-button:hover {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

@media (max-width: 1024px) {
  .working-hours {
    font-size: 16px;
  }
  .phone-number {
    font-size: 14px;
  }
  .donatello-pizza {
    width: 240px;
  }

  .shopping,
  .phone {
    width: 30px;
    height: 30px;
  }

  .donatello-pizza {
    width: 270px;
    height: auto;
    margin-right: auto;
  }
  .order-button {
    display: flex;
    height: 30px;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    border-radius: 10px;
  }
  .order-btn {
    font-size: 8px;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .main-header {
    align-items: center;
    margin: 20px;
  }

  .donatello-pizza {
    width: 200px;
  }

  .working-hours {
    font-size: 14px;
  }
  .phone-number {
    font-size: 12px;
  }

  .header-right {
    gap: 10px;
  }

  .shopping,
  .phone {
    width: 30px;
    height: 30px;
  }

  .order-button {
    display: none;
  }
}

@media (max-width: 600px) {
  .donatello-pizza {
    width: 150px;
  }
  .header-right {
    gap: 5px;
  }
  .working-hours {
    font-size: 10px;
  }
  .phone-number {
    font-size: 10px;
  }

  .donatello-pizza {
    width: 150px;
    margin-right: auto;
  }

  .shopping,
  .phone {
    width: 20px;
    height: 20px;
  }
}

@media (max-width: 425px) {
  .working-hours {
    display: none;
  }
  .phone-number {
    display: none;
  }
  .donatello-pizza {
    width: 125px;
    margin-right: auto;
  }
}

.navbar {
  display: flex;
  justify-content: space-between;
  max-width: 60%;
  padding: 30px 10px;
  margin: 0 60px;
  background-color: white;
}

.navbar-item {
  font-family: Inter;
  color: #484848;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  transition: color 0.3s, background-color 0.3s;
  background: none;
  border: none;
  padding: 10px;
}

.navbar-item:hover {
  color: #3bad49;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.menu-checkbox {
  display: none;
}

.menu-icon-label {
  cursor: pointer;
  display: none;
  width: 30px;
  height: 30px;
  z-index: 9999;
}

.menu-icon {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.menu-checkbox:checked ~ .menu-icon-label .menu-icon {
  content: url('image/X.png'); 
  width: 30px;
  height: 30px;
}


.mobile-menu__list {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgba(235, 248, 255, 0.95);
  width: 100%;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
  z-index: 100;
}

.mobile-menu__item {
  font-family: Inter;
  color: #484848;
  font-size: 20px;
  font-weight: 700;
  padding: 30px 10px 30px 10px;
  border: none;
  background: none;
  cursor: pointer;
  transition: color 0.3s, background-color 0.3s;
}

.mobile-menu__item:hover {
  color: #3bad49;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}
.mobile-menu__list {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(235, 248, 255, 0.95);
  width: 100%;
  height: 0; 
  overflow: hidden; 
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 0;
  -moz-transition: height 0.3s 0.01s ease, padding 0.3s 0.01s ease; 
  -webkit-transition: height 0.3s 0.01s ease, padding 0.3s 0.01s ease; 
  -o-transition: height 0.3s 0.01s ease, padding 0.3s 0.01s ease; 
  transition: height 0.3s 0.01s ease, padding 0.3s 0.01s ease; 
}

.menu-checkbox:checked ~ .mobile-menu__list {
  height: 460px; 
}

@media (max-width: 1024px) {
  .navbar {
    max-width: 50%;
    padding: 20px 5px;
    margin: 0 30px;
  }
}
@media (max-width: 1150px) {
  .navbar-item {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .navbar {
    display: none;
  }

  .menu-icon-label {
    display: block;
  }

  .menu-checkbox:checked ~ .mobile-menu__list {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
}

@media (max-width: 600px) {
  .menu-icon-label {
    width: 20px;
    height: 20px;
  }
}

.promo-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
  align-items: flex-end;
  width: 100%;
  max-width: none;
  padding: 20px;
  background-color: #f5f5f5;
  margin: 20px 0;
  padding-bottom: 60px;
  overflow: hidden; 
  z-index: 1;
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; 
  object-fit: cover;
  z-index: 0; 
  opacity: 0.1; 
}

.promo-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 80px;
}

.promo-gift-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #088c08;
  font-weight: 700;
  font-family: Inter;
}

.promo-gift-line1 {
  font-size: 48px;
}

.promo-gift-line2 {
  font-size: 64px;
}

.promo-title {
  font-family: Inter;
  font-weight: 700;
  color: #000000;
  font-size: 36px;
}

.promo-order-offer {
  font-weight: 700;
  color: #484848;
  font-size: 32px;
  font-family: Inter;
  margin-top: auto;
}

.promo-from {
  color: #000000;
}

.promo-name-part1 {
  color: #088c08;
}

.promo-name-part2 {
  color: #000000;
}

.Donatello1 {
  align-self: center;
  width: 150px;
  height: auto;
}

.promo-image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.promo-image {
  width: 600px;
  height: auto;
}

.promo-details-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  background-color: #088c08;
  border-radius: 15px;
}

.promo-details-text {
  font-weight: 700;
  color: #ffffff;
  font-size: 16px;
  font-family: Inter;
}

@media (max-width: 1024px) {
  .promo-container {
    padding: 15px;
    padding-bottom: 40px;
    margin: 15px 0;
  }
  .promo-info {
    gap: 60px;
  }

  .promo-gift-line1 {
    font-size: 36px;
  }

  .promo-gift-line2 {
    font-size: 44px;
  }

  .promo-title {
    font-size: 28px;
  }

  .promo-order-offer {
    font-size: 24px;
  }

  .promo-details-btn {
    width: 180px;
    height: 45px;
  }

  .promo-details-text {
    font-size: 14px;
  }

  .promo-image {
    width: 440px;
  }

  .Donatello1 {
    width: 120px;
  }
}

@media (max-width: 768px) {
  .promo-container {
    padding: 10px;
    padding-bottom: 10px;
    margin: 10px 0;
  }

  .promo-info {
    gap: 45px;
  }

  .promo-gift-line1 {
    font-size: 18px;
  }

  .promo-gift-line2 {
    font-size: 26px;
  }

  .promo-title {
    font-size: 14px;
  }

  .promo-order-offer {
    font-size: 12px;
  }

  .promo-details-btn {
    width: 100px;
    height: 25px;
  }

  .promo-details-text {
    font-size: 10px;
  }

  .promo-image {
    width: 100%;
    max-width: 300px;
  }

  .Donatello1 {
    width: 90px;
  }
}

@media (max-width: 450px) {
  .promo-container {
    padding: 10px;
    margin: 5px 0;
  }

  .promo-info {
    gap: 20px;
  }

  .promo-gift-line1 {
    font-size: 12px;
  }

  .promo-gift-line2 {
    font-size: 18px;
  }

  .promo-title {
    font-size: 10px;
  }

  .promo-order-offer {
    font-size: 9px;
  }

  .promo-details-btn {
    width: 80px;
    height: 20px;
  }

  .promo-details-text {
    font-size: 7px;
  }

  .promo-image {
    width: 100%;
    max-width: 270px;
  }
  .Donatello1 {
    width: 60px;
  }
}

.menu-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  width: 1320px;
  margin: 0 auto;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
  padding: 60px 10px;
}

.pizza-item img {
  width: 100%;
  max-width: 100%;
  height: auto;
  align-items: center;
}

.menu-title {
  width: 100%;
  text-align: center;
  font-weight: 700;
  color: #000000;
  font-size: 40px;
  font-family: Inter;
  margin-bottom: 20px;
}

.pizza-item {
  flex: 1 1 calc(25% - 40px);
  box-sizing: border-box;
  max-width: 300px;
  border: 2px solid transparent;
  border-radius: 15px;
}
.pizza-item:hover {
  background-color: rgba(220, 220, 220, 0.3);
  border-color: #ffa500;
}

.pizza-item h2,
.pizza-item h4,
.pizza-item p {
  margin: 10px 0;
}

.pizza-title {
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  color: #2a2a2a;
  font-size: 32px;
}

.pizza-weight {
  font-weight: 700;
  color: #2a2a2a;
  font-size: 15px;
  font-family: Inter;
  text-align: right;
  padding-right: 40px;
}

.pizza-ingredients {
  font-weight: 700;
  color: #717171;
  font-size: 15px;
  font-family: Inter;
  text-align: left;
  padding: 0px 5px 0px 20px;
}

.plus-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
  padding-right: 20px;
}

.pizza-item img.plus-icon {
  width: 46px;
  height: 46px;
  object-fit: cover;
}
.plus-icon-button:hover {
  background-color: rgba(255, 165, 0, 0.2);
}

.plus-icon-button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.price {
  position: absolute;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  color: #2a2a2a;
  font-size: 24px;
  padding-left: 20px;
}

@media (max-width: 1024px) {
  .menu-wrapper {
    padding: 40px 10px;
    gap: 20px;
  }

  .pizza-item {
    flex: 1 1 calc(33.33% - 20px);
  }

  .menu-title {
    font-size: 36px;
    margin-bottom: 15px;
  }

  .pizza-title {
    font-size: 28px;
  }

  .pizza-weight {
    font-size: 13px;
  }
  .pizza-ingredients {
    font-size: 13px;
  }

  .price {
    font-size: 20px;
  }

  .pizza-item img {
    width: 80%;
    margin: 0 auto;
  }

  p {
    text-align: center;
  }
  .pizza-item img.plus-icon {
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 768px) {
  .menu-wrapper {
    padding: 20px 10px;
    gap: 10px;
  }

  .pizza-item {
    flex: 1 1 calc(50% - 20px);
  }

  .menu-title {
    font-size: 28px;
    margin-bottom: 10px;
  }

  .pizza-title {
    font-size: 22px;
  }

  .pizza-weight {
    font-size: 11px;
  }
  .pizza-ingredients {
    font-size: 11px;
  }

  .price {
    font-size: 18px;
  }

  .pizza-item img {
    width: 70%;
    margin: 0 auto;
  }

  p {
    text-align: center;
  }
  .pizza-item img.plus-icon {
    width: 34px;
    height: 34px;
  }
}
@media (max-width: 425px) {
  .menu-wrapper {
    padding: 10px 5px;
    gap: 5px;
  }

  .menu-title {
    font-size: 22px;
    margin-bottom: 5px;
  }

  .pizza-title {
    font-size: 16px;
  }

  .pizza-weight {
    font-size: 10px;
  }

  .pizza-ingredients {
    font-size: 10px;
  }

  .price {
    font-size: 14px;
  }

  .pizza-item img {
    width: 60%;
    margin: 0 auto;
  }

  p {
    text-align: center;
  }
  .pizza-item img.plus-icon {
    width: 25px;
    height: 25px;
  }
}

.promo-title2 {
  align-self: flex-start;
  width: 100%;
  font-family: Inter;
  font-size: 30px;
  font-weight: 700;
  color: #000000;
  margin: 30px 20px 20px 60px;
  padding: 0 10px;
}

.promo-wrapper2 {
  display: flex;
  align-items: flex-start;
  align-items: center;
  gap: 117px;
  justify-content: center;
  flex-wrap: wrap;
  padding: 30px 10px 60px;
}

.promo-wrapper-pizza {
  display: flex;
  align-items: flex-start;
  height: 438px;
  width: 603px;
  justify-content: flex-start;
  gap: 10px;
  justify-content: space-between;
  align-self: flex-end;
  border: 1px solid #d3d3d3;
  transition: background-color 0.3s;
}
.promo-wrapper-pizza:hover {
  background-color: rgba(220, 220, 220, 0.3);
}

.pizza-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  margin-bottom: 10px;
  overflow: hidden;
  box-sizing: border-box;
}

.meksykanska {
  width: 137px;
  height: 150px;
}

.promo-hawaiian {
  width: 200px;
  height: 200px;
}

.promo-label {
  align-self: center;
  transform: rotate(-8deg);
  font-weight: 700;
  color: #f82c35;
  font-size: 96px;
  font-family: Inter;
}

.bazylicza {
  width: 170px;
  height: 170px;
  margin-top: 10px;
}

.main-promo-red {
  align-self: center;
  display: flex;
  width: 263px;
  height: 71px;
  top: 211px;
  left: 340px;
  justify-content: center;
  align-items: center;
  background-color: #f82c35;
  border-radius: 45px 0px 0px 45px;
}

.main-promo {
  font-size: 16px;
  font-family: Inter;
  text-align: center;
}

.promo-highlight {
  font-weight: 400;
  color: #ffffff;
}

.promo-subtitle {
  font-weight: 700;
  color: #2a2a2a;
}

.promo-description {
  align-self: flex-start;
  font-weight: 700;
  font-size: 16px;
  font-family: Inter;
  color: #717171;
  padding: 10px;
  margin-top: auto;
  text-align: left;
}

.promo-icon-plus {
  width: 46px;
  height: 46px;
  filter: grayscale(100%);
  align-self: flex-end;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  transition: background-color 0.3s;
}

.promo-icon-plus:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.promo-icon-plus img {
  width: 100%;
  height: auto;
}

.action-27 {
  display: flex;
  width: 145px;
  height: 64px;
  background-color: #e0e016;
  border-radius: 45px 0px 0px 45px;
  justify-content: center;
  align-items: center;
  transform: rotate(-180deg);
  margin-bottom: 10px;
}

.action-27-text {
  font-weight: 700;
  color: #000000;
  font-size: 32px;
  font-family: Inter;
  transform: rotate(180deg);
}

.pizza-container2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.gavajska-2 {
  width: 175px;
  height: 196px;
  margin-bottom: 10px;
}

.cola {
  width: 66px;
  height: auto;
}

.salami {
  width: 175px;
  height: 196px;
  margin-top: -220px;
}

.price-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-weight: 700;
  font-size: 24px;
  font-family: Inter;
  gap: 5px;
  margin-top: auto;
}

.promo-old-price {
  color: #2a2a2a;
  text-decoration: line-through;
  margin-left: 40px;
}

.promo-new-price {
  color: #ff0000;
  margin-right: 40px;
}

@media (max-width: 768px) {
  .promo-title2 {
    font-size: 26px;
    margin: 20px 15px 15px 40px;
  }

  .promo-wrapper2 {
    gap: 80px;
    padding: 20px 5px 40px;
  }

  .promo-wrapper-pizza {
    height: 400px;
    width: 550px;
    gap: 8px;
  }

  .promo-label {
    font-size: 80px;
  }

  .main-promo-red {
    width: 240px;
    height: 65px;
  }
  .promo-highlight {
    font-size: 12px;
  }

  .promo-subtitle {
    font-size: 12px;
  }

  .promo-description {
    font-size: 14px;
  }

  .promo-icon-plus {
    width: 34px;
    height: 34px;
  }

  .action-27 {
    width: 130px;
    height: 60px;
  }

  .action-27-text {
    font-size: 28px;
  }

  .price-container {
    font-size: 22px;
  }

  .promo-old-price,
  .promo-new-price {
    font-size: 22px;
  }

  .bazylicza {
    width: 150px;
    height: 150px;
  }

  .meksykanska {
    width: 120px;
    height: 130px;
  }

  .promo-hawaiian {
    width: 170px;
    height: 170px;
  }

  .gavajska-2 {
    width: 150px;
    height: 175px;
  }

  .cola {
    width: 60px;
  }

  .salami {
    width: 150px;
    height: 180px;
  }

  .action-27 {
    width: 120px;
    height: 50px;
  }

  .action-27-text {
    font-size: 28px;
  }

  .promo-old-price {
    font-size: 20px;
  }

  .promo-new-price {
    font-size: 20px;
  }
}

@media (max-width: 425px) {
  .promo-title2 {
    font-size: 20px;
    margin: 15px 10px 10px 10px;
  }

  .promo-wrapper2 {
    gap: 40px;
    padding: 10px 5px 20px;
  }

  .promo-wrapper-pizza {
    height: 350px;
    width: 500px;
  }

  .promo-label {
    font-size: 50px;
  }

  .main-promo-red {
    width: 150px;
    height: 40px;
  }
  .promo-highlight {
    font-size: 10px;
  }

  .promo-subtitle {
    font-size: 10px;
  }

  .promo-description {
    font-size: 10px;
    padding: 5px;
    max-width: calc(100% - 30px);
  }

  .promo-icon-plus {
    max-width: calc(100% - 30px);
    width: 30px;
    height: 30px;
  }

  .action-27 {
    width: 120px;
    height: 50px;
  }

  .action-27-text {
    font-size: 24px;
  }

  .price-container {
    font-size: 20px;
  }

  .promo-old-price,
  .promo-new-price {
    font-size: 20px;
  }

  .bazylicza {
    width: 100px;
    height: 100px;
  }

  .meksykanska {
    width: 90px;
    height: 100px;
  }

  .promo-hawaiian {
    width: 110px;
    height: 110px;
  }

  .gavajska-2 {
    width: 120px;
    height: 140px;
  }

  .cola {
    width: 50px;
  }

  .salami {
    width: 120px;
    height: 140px;
  }

  .action-27 {
    width: 100px;
    height: 40px;
  }

  .action-27-text {
    font-size: 24px;
  }

  .promo-old-price {
    font-size: 18px;
  }

  .promo-new-price {
    font-size: 18px;
  }
}

.about-section {
  display: flex;
  flex-wrap: wrap;
  background-image: url(./image/background.png);
  background-size: cover;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 100%;
  gap: 50px;
  padding: 60px;
}

.about-description {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-width: 417px;
  flex: 1 1 calc(50% - 80px);
  font-family: Inter;
  font-weight: 400;
  color: #22262a;
  width: 100%;
}

.about-title {
  font-size: 24px;
  font-weight: 600;
  color: #000000;
  text-align: left;
}

.about-text {
  font-size: 20px;
  color: #22262a;
  text-align: left;
}

.about-heading {
  width: 100%;
  font-family: Inter;
  font-size: 32px;
  font-weight: 700;
  color: #22262a;
}

.about-us-line {
  height: auto;
  align-self: stretch;
}

@media (max-width: 1055px) {
  .about-us-line {
    display: none;
  }
}

@media (max-width: 1024px) {
  .about-section {
    flex-direction: column;
    align-items: center;
    padding: 40px;
    gap: 30px;
  }

  .about-description {
    flex: 1 1 100%;
    width: 100%;
    min-width: 100%;
    padding: 10px;
  }

  .about-title {
    font-size: 22px;
  }

  .about-text {
    font-size: 18px;
  }

  .about-heading {
    font-size: 28px;
  }
}
@media (max-width: 768px) {
  .about-section {
    padding: 30px;
    gap: 20px;
    padding: 20px;
  }

  .about-title {
    font-size: 20px;
  }

  .about-text {
    font-size: 16px;
  }

  .about-heading {
    font-size: 24px;
  }
}

@media (max-width: 425px) {
  .about-section {
    padding: 20px;
    gap: 15px;
  }

  .about-title {
    font-size: 18px;
  }

  .about-text {
    font-size: 12px;
  }

  .about-heading {
    font-size: 20px;
  }

  .about-description {
    padding: 10px 0;
  }
}

.review-container {
  display: flex;
  flex-wrap: wrap;
  gap: 19px 120px;
  width: 100%;
  margin: 60px auto;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
}

.review-item {
  width: calc(50% - 120px);
  width: 600px;
  height: 200px;
  padding: 0;
  background-image: url(./image/line.png);
  background-size: cover;
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 3px;
  background-color: #f8f8f8;
  border-radius: 15px;
  width: 100%;
}

.review-text {
  font-family: Inter;
  font-weight: 300;
  font-size: 20px;
  color: #2a2a2a;
  padding: 10px 20px;
  max-width: calc(100% - 20px);
  overflow-wrap: break-word;
}

.review-name {
  font-size: 20px;
  font-family: Inter;
  font-weight: 500;
  color: #000000;
  margin-right: auto;
  padding-left: 20px;
}

.review-rating {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin: 30px 20px 0 0;
}

.review-stars {
  display: flex;
  gap: 15px;
}

.review-star.gray {
  filter: grayscale(100%);
}

.review-date {
  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
  color: #a2a2a2;
  margin-top: 15px;
}

.send-review-container {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 17px;
}

.send-review {
  width: 200px;
  height: 50px;
  background-color: #088c08;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
}

.send-review:hover {
  background-color: #06a606;
}

.send-review-text {
  font-size: 20px;
  font-family: Inter;
  font-weight: 500;
  color: #ffffff;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal:target {
  display: flex;
}

.modal-content {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  text-align: left;
  position: relative;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  text-decoration: none;
  color: black;
}

.review-form label {
  display: block;
  margin-top: 10px;
  font-size: 14px;
}

.review-form input[type="text"],
.review-form input[type="email"],
.review-form input[type="tel"],
.review-form textarea,
.review-form select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.review-form button {
  margin-top: 15px;
  width: 100%;
  padding: 10px;
  background-color: #088c08;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.review-form button:hover {
  background-color: #06a606;
}
@media (max-width: 768px) {
  .review-container {
    padding: 0 5px;
    margin: 40px auto;
  }

  .review-item {
    width: calc(80% - 60px);
    height: auto;
    padding: 1px 4px;
    box-sizing: border-box;
  }

  .review-header {
    padding-left: 2px;
  }

  .review-text {
    font-size: 14px;
    padding: 10px 15px;
  }

  .review-name {
    font-size: 14px;
    padding-left: 15px;
  }

  .review-rating {
    margin: 20px 10px 0 0;
  }
  .review-date {
    font-size: 12px;
  }
  .review-stars {
    gap: 10px;
    transform: scale(0.8);
    margin-right: -10px;
  }
  .review-rating {
    margin: 15px 5px 0 0;
  }
  .review-shadow {
    width: 65px;
    height: 75px;
  }
  .send-review {
    width: 160px;
    height: 45px;
  }

  .send-review-text {
    font-size: 16px;
  }
  .send-review-container {
    margin-top: 10px;
  }
  .modal-content {
    width: 260px;
    padding: 15px;
  }
}
@media (max-width: 425px) {
  .review-container {
    margin: 20px auto;
  }

  .review-item {
    width: calc(90% - 50px);
    height: auto;
    padding: 1px 1px;
    background-size: cover;
  }

  .review-text {
    font-size: 10px;
    padding: 8px 10px;
  }

  .review-name {
    font-size: 12px;
    padding-left: 10px;
  }

  .review-rating {
    margin: 15px 5px 0 0;
  }
  .review-date {
    font-size: 10px;
  }
  .review-stars {
    gap: 5px;
    transform: scale(0.6);
    margin-right: -15px;
  }
  .review-rating {
    margin: 0px 5px 0 0;
  }

  .review-shadow {
    width: 50px;
    height: 60px;
  }
  .send-review {
    width: 110px;
    height: 25px;
  }

  .send-review-text {
    font-size: 10px;
  }
  .send-review-container {
    margin-top: 5px;
  }

  .modal-content {
    width: 220px;
    padding: 5px;
  }
}

.footer {
  display: flex;
  width: 100%;
  background-color: #000000;
  padding: 60px;
  justify-content: center;
  align-items: flex-end;
}

.footer-content {
  display: flex;
  width: 100%;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  align-items: center;
}
.footer-content:first-child {
  gap: 25px;
  margin-top: 40px;
}

.footer-content:nth-child(2) {
  gap: 50px;
  justify-content: center;
}

.donatello-pizza-2 {
  width: 249px;
  height: 60px;
  align-self: flex-start;
}

.footer-contact-info {
  font-family: Inter;
  font-weight: 600;
  color: #717171;
  font-size: 16px;
  align-self: flex-start;
}

.store-and-payment-icons {
  display: flex;
  gap: 20px;
  align-self: flex-start;
}

.footer-feedback-text {
  color: #ffffff;
  font-family: Inter;
  font-size: 28px;
  font-weight: 700;
  text-align: center;
}

.feedback-button {
  display: flex;
  width: 200px;
  height: 50px;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  background-color: #3bad49;
}

.feedback-button {
  display: flex;
  width: 200px;
  height: 50px;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  background-color: #3bad49;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.feedback-button-text {
  font-family: Inter;
  font-weight: 700;
  color: #000000;
  font-size: 24px;
}

.feedback-button:hover {
  background-color: #06a606;
}

.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.Donatello2 {
  width: 300px;
  height: 300px;
  object-fit: cover;
}

@media (max-width: 1024px) {
  .footer {
    flex-direction: column;
    padding: 40px;
  }
  .footer-contact-info {
    align-self: center;
    text-align: center;
    font-size: 14px;
  }
  .footer-content:first-child {
    gap: 20px;
    margin-top: 20px;
    order: 2;
  }

  .footer-content:nth-child(2) {
    gap: 20px;
  }

  .store-and-payment-icons {
    order: 1;
  }
  .footer-contact-info {
    order: 2;
  }
  .store-and-payment-icons {
    display: flex;
    gap: 10px;
    align-self: center;
  }
  .social-media {
    gap: 20px;
  }
  .Donatello2 {
    display: none;
  }
  .donatello-pizza-2 {
    display: none;
  }
  .footer-feedback-text {
    font-size: 24px;
  }

  .feedback-button {
    width: 180px;
  }

  .feedback-button-text {
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  .footer {
    padding: 30px;
  }

  .footer-feedback-text {
    font-size: 20px;
  }

  .feedback-button {
    width: 160px;
    height: 45px;
  }
  .footer-contact-info {
    font-size: 12px;
  }

  .feedback-button-text {
    font-size: 16px;
  }
  .store-and-payment-icons {
    gap: 5px;
  }
  .social-media {
    gap: 15px;
  }

  .store-and-payment-icons img {
    width: 110px;
    height: auto;
  }
  .social-media img {
    width: 35px;
    height: auto;
  }
}

@media (max-width: 425px) {
  .footer {
    padding: 20px;
    flex-direction: column;
  }

  .footer-feedback-text {
    font-size: 18px;
  }

  .feedback-button {
    width: 110px;
    height: 25px;
  }

  .feedback-button-text {
    font-size: 12px;
  }
  .store-and-payment-icons img {
    width: 80px;
    height: auto;
  }
  .social-media img {
    width: 25px;
    height: auto;
  }
}
